{
    "name": "rpp-provider",
    "version": "0.0.1",
    "description": "",
    "main": "src/provider.js",
    "bin": "src/provider.js",
    "scripts": {
        "dev": "nodemon src/provider.js --debug --name=providerdev --port=8000 --daemon",
        "test:identity": "node src/provider.js --debug --name=providerdev --port=8000 getidentity",
        "test:broadcast": "node src/provider.js --debug --name=providerdev --port=8000 sendmessage",
        "test:deals": "node src/provider.js --debug --name=providerdev --port=8000 deals",
        "test:getbalance": "node src/provider.js --debug --name=providerdev --port=8000 getbalance",
        "test:withdraw": "node src/provider.js --debug --name=providerdev --port=8000 withdraw",
        "test:minprice": "node src/provider.js --debug --name=providerdev --port=8000 setupminprice 0 && node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:maxsize": "node src/provider.js --debug --name=providerdev --port=8000 setupmaxsize 20000000 && node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:maxduration": "node src/provider.js --debug --name=providerdev --port=8000 setupmaxduration 30 && node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:maxcollateral": "node src/provider.js --debug --name=providerdev --port=8000 setupmaxcollateral 100 && node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:endpoint": "node src/provider.js --debug --name=providerdev --port=8000 setupendpoint https://provider.pldr.dev && node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:getstrategy": "node src/provider.js --debug --name=providerdev --port=8000 getstrategy",
        "test:storestrategy": "node src/provider.js --debug --name=providerdev --port=8000 storestrategy",
        "test:subscribe": "node src/provider.js --debug --name=providerdev --port=8000 subscribe https://provider.pldr.dev",
        "test:pin": "node src/provider.js --debug --name=providerdev --port=8000 pin true",
        "compile": "pkg . --out-path bin",
        "start": "./bin/rpp-provider-linux --debug --name=provider0 --port=8000 --daemon"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.24.0",
        "body-parser": "^1.19.0",
        "dotenv": "^10.0.0",
        "ethers": "^5.6.2",
        "express": "^4.17.1",
        "minimist": "^1.2.6",
        "public-ip": "^4.0.4"
    },
    "devDependencies": {
        "nodemon": "^2.0.14",
        "pkg": "^5.6.0"
    }
}